# AruClinic

./: .gitignore  .project  ARUCLINIC_ADMIN_MASTER_SPEC.md  ARUCLINIC_FRONTEND_GUIDE.md  ARUCLINIC_UI_IMPLEMENTATION.md  CLAUDE.md  GUIDE.md  README.md  package-lock.json  pom.xml
.claude/: settings.local.json
frontend/themes/aruclinic/: appointment.css  billing.css  cards.css  common.css  dashboard.css  doctor.css  forms.css  login-view.css  patient.css  prescription.css  styles.css
src/: .classpath
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/aruclinic/: AppShell.java  AruClinicApplication.java
src/main/java/com/aruclinic/dto/: ApiErrorResponseDto.java  AppointmentDto.java  AppointmentStatus.java  AuditLogDto.java  BillDto.java  BillItemDto.java  DoctorDto.java  LoginRequestDto.java  MedicalHistoryItemDto.java  NotificationDto.java  OtpVerificationDto.java  OtpVerificationRequestDto.java  PatientDto.java  PrescriptionDto.java  PrescriptionItemDto.java  ReceptionistDto.java  RoleDto.java  UserDto.java  WaitlistResponse.java
src/main/java/com/aruclinic/entity/: Appointment.java  AppointmentStatus.java  AuditLog.java  Bill.java  BillItem.java  Doctor.java  Notification.java  OtpVerification.java  Patient.java  Prescription.java  PrescriptionItem.java  Role.java  RoleName.java  User.java
src/main/java/com/aruclinic/exception/: ApiErrorResponse.java  AppointmentSlotConflictException.java  AruClinicException.java  GlobalExceptionHandler.java  UniqueEmailException.java  UniqueMobileException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/aruclinic/frontend/themes/aruclinic/: billing.css  common.css  dashboard.css  login-view.css  styles.css
src/main/java/com/aruclinic/frontend/views/: AccessDeniedView.java  HomeView.java  MainLayout.java  NotFoundView.java
src/main/java/com/aruclinic/frontend/views/admin/: AdminAppointmentListView.java  AdminAuditLogsView.java  AdminBillingView.java  AdminDoctorListView.java  AdminPatientListView.java  AdminReceptionistListView.java  AdminReportsView.java  AdminSettingsView.java  (+1 more)
src/main/java/com/aruclinic/mapper/: AppointmentMapper.java  BillingMapper.java  DoctorMapper.java  PatientMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/com/aruclinic/repository/: AppointmentRepository.java  AuditLogRepository.java  BillItemRepository.java  BillRepository.java  DoctorRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aruclinic/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/aruclinic/security/config/: SecurityConfig.java
src/main/java/com/aruclinic/security/util/: JwtTokenProvider.java
src/main/java/com/aruclinic/service/: AdminService.java  AppointmentService.java  AuditLogService.java  BillingService.java  DoctorService.java  LocationService.java  NotificationService.java  OtpService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/java/com/aruclinic/service/impl/: AdminServiceImpl.java  AuditLogServiceImpl.java  BillingServiceImpl.java  DoctorServiceImpl.java  OtpServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/aruclinic/util/: EmailUtil.java  PdfHelper.java  SmsUtil.java
src/main/java/com/aruclinic/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueMobile.java  UniqueMobileValidator.java
src/main/java/com/aruclinic/view/: AccessDeniedView.java  HomeView.java  MainLayout.java  NotFoundView.java
src/main/java/com/aruclinic/view/admin/: AdminAppointmentListView.java  AdminAuditLogsView.java  AdminBillingView.java  AdminDoctorListView.java  AdminPatientListView.java  AdminReceptionistListView.java  AdminReportsView.java  AdminSettingsView.java  AdminUserListView.java
src/main/java/com/aruclinic/view/appointment/: AppointmentBookingView.java  CalendarView.java  DoctorScheduleView.java
src/main/java/com/aruclinic/view/auth/: ForgotPasswordView.java  LoginView.java  LogoutView.java  OtpVerificationView.java  RegistrationView.java  ResetPasswordView.java
src/main/java/com/aruclinic/view/billing/: BillingView.java  InvoiceView.java  PaymentView.java
src/main/java/com/aruclinic/view/dashboard/: AdminDashboard.java  DoctorDashboard.java  PatientDashboard.java  ReceptionistDashboard.java
src/main/java/com/aruclinic/view/dev/: DeveloperOtpView.java
src/main/java/com/aruclinic/view/doctor/: DoctorAppointmentListView.java  DoctorMedicalHistoryView.java  DoctorPatientListView.java  DoctorProfileView.java
src/main/java/com/aruclinic/view/helper/: AppointmentRescheduleHelper.java
src/main/java/com/aruclinic/view/notification/: NotificationsView.java
src/main/java/com/aruclinic/view/patient/: MedicalHistoryView.java  PatientAppointmentListView.java  PatientProfileView.java  PatientRegistrationView.java
src/main/java/com/aruclinic/view/prescription/: AdminPrescriptionListView.java  DoctorPrescriptionListView.java  PatientPrescriptionListView.java  PrescriptionFormView.java  ViewPrescriptionView.java
src/main/java/com/aruclinic/view/receptionist/: ReceptionistAppointmentListView.java  ReceptionistBillingView.java  ReceptionistCheckinView.java  ReceptionistPatientListView.java  ReceptionistReportsView.java
src/main/java/com/aruclinic/view/settings/: ChangePasswordView.java  SettingsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_appointment_reason.sql  V3__alter_otp_code_length.sql
src/test/java/com/aruclinic/: DoctorLoginTest.java
(+34 files in other folders)
